# 로그레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.kr.codesquad.sidedish=INFO
logging.level.sql=INFO

spring.datasource.url=dv0aGsBIO5pDXdazLKbkNEermGkYiwdnn4poClj1J6nsStT4UPZbR66XCYt4BNioPkm18kWKcdFHynsgV9qI8fun+E0Hz24kI8G2LGzuNpRfKhXG1HWlNl6sfWvkSwOxJfnrs8Gf1nLbpxgApMH1lW4S11Nn2P+JKXCi3fRRBvBM9bssNMfIRbPqO4apZTIa0enkckPeyQDDV+povshqPCblt7IUtR+F8TKqmpqn0XfPGrTaSkoJllCPudDRCHVX
spring.datasource.username=nP0Ge5QMNKVpfabHrNizmA==
spring.datasource.password=Dodu9mkybrlRxk9KmodH6FlPaxRj1E22
