# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.kr.codesquad.sidedish=DEBUG
logging.level.sql=DEBUG

spring.datasource.url=zsIR5wnFimfrEbLLuaVjuL2R8Tebjrr31WaJpsOLe26Bhig8h8pBGtG95cmmaTSz5zFYmLXpYVDM1pKleOilKLRCVX9k/ggtgSUzLPMh+jAEpquLGmWXZ3+HHGN2kGipqTUFBzigCNmzDVSVv8rTgP/LMPJ+QxtDXGZsN4cSmR61QMzwvSTbkntV6WN/7wWl
spring.datasource.username=4re2ROjgb3UB6BI4OMY5Vg==
spring.datasource.password=lQr462p9lhHdSjjvuhFkrZszE1zJyUpp
