# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.kr.codesquad.issuetracker09=DEBUG
logging.level.sql=DEBUG

spring.datasource.url=bsWX+qjvqoLRrJxvdYBRcaQV0zLelqvLazVXyXRKhdZO4LIHwwbccffIzS5WY057xiTw+RywchNbzQXZbnFnkvhx9RvqmCcQq22b1KZz28GbfUPbBqWRQLrHfuOiKWJLqNOMjmEoiY0HYGOEqG62ZdDAhOxbFh0cn4/uGC8PjiXfXb6HVneZuflVvRFDeREHzWvqUXPaEwcSV0BLw9wTyw==
spring.datasource.username=Y7KxsPvFP5rhRq10HFFTDKzG6Fh96hc8
spring.datasource.password=Y7KxsPvFP5rhRq10HFFTDKzG6Fh96hc8
