# 로그 레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.kr.codesquad.issuetracker09=INFO
logging.level.sql=INFO

#Jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor

#MYSQL
spring.datasource.url=ENC(GJ2kHXb5g9k05ZUGvEeLiJIC11CigE8Crw9JFU2YFjRymRls7DB4qJX/7SDzxEpCHumdw1x4M55WmxzbFRWv7jUnFZTDzQuG4SLHoq9SMHypYj7YIlue7k/LWF4ctFJu92wjBBSz0lqps0QVcUhN9TiJDqRU0PpRh4zhgWR67QGZx+TctOT9tlWx2SJrR2VpceYMoX3cBoLMMGB5YDyOi6KnqqC8Wtz4mO501aSJgTybXL88MbxTteAIM8Abmu0f)
spring.datasource.username=ENC(tr+rUEc1hg+ymH5lHeHcUmgYsFwk00BJ)
spring.datasource.password=ENC(tr+rUEc1hg+ymH5lHeHcUmgYsFwk00BJ)
spring.datasource.initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
